# spring-swagger-jwt-test

./: build.gradle
src/main/java/prueba/: PruebaApplication.java
src/main/java/prueba/config/: JWTUtil.java  JwtFilterRequest.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/prueba/controller/: AreaController.java  Login.java  RoundController.java  UserController.java
src/main/java/prueba/exceptions/: UserException.java
src/main/java/prueba/models/entity/: Area.java  Round.java  User.java
src/main/java/prueba/models/models/: AuthenticationRequest.java  AuthenticationResponse.java  SingleData.java  SingleDate.java  SingleLong.java
src/main/java/prueba/repository/: AreaRepository.java  RoundRepository.java  UserRepository.java
src/main/java/prueba/service/: AreaService.java  LoginService.java  RoundService.java  UserService.java
src/main/java/prueba/service/impl/: AreaServiceImpl.java  LoginServiceImpl.java  RoundServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/prueba/: PruebaApplicationTests.java
src/test/java/prueba/User/: PruebaTestsUser.java
