server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://awsalexisdb.cacpzvedd3ma.us-east-1.rds.amazonaws.com:5432/learning?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=2112Lolita12
spring.jpa.show-sql:true

